# Найдите сумму цифр трехзначного числа.

a = int (input ("введите число: "))
b = 0
if (a > 99) and (a < 1000):
    while a > 0:
        b += a%10
        a //= 10
    print (f"сумма цифр = {b}")
else:
    print (f"введено не трёхзначное число")
